package players

import (
	"fmt"

	"github.com/invopop/ctxi18n/i18n"

	"july/internal/components/analysis"
	"july/internal/components/avatar"
	"july/internal/components/icons"
	"july/internal/components/layout"
)

templ PlayersPage(ld layout.LayoutData, data PlayersData) {
	@layout.Layout(ld) {
		<main class="max-w-7xl mx-auto px-4 py-8">
			<div class="flex items-center gap-4 mb-8">
				<span class="text-3xl font-bold text-july-400">{ data.Name }</span>
			</div>
			if len(data.Boards) == 0 {
				@noBoardsState()
			} else {
				@PlayersList(data)
			}
			// Recent commits section (shown to all viewers)
			if len(data.RecentCommits) > 0 {
				@CommitList(data.RecentCommits)
			}
		</main>
	}
}

// noBoardsState shows the onboarding state when a player has no boards linked.
templ noBoardsState() {
	<div class="text-center py-16 bg-surface rounded-xl border border-white/10">
		<span class="text-6xl mb-4 block">📋</span>
		<p class="text-gray-400 mb-4">{ i18n.T(ctx, "players.NoBoards") }</p>
		<p class="text-sm text-gray-500 max-w-md mx-auto">
			{ i18n.T(ctx, "players.NoBoardsHint") }
			<a
				href="/profile/webhooks"
				class="text-july-400 hover:text-july-300 underline underline-offset-2"
			>
				{ i18n.T(ctx, "profile.webhooks") }
			</a>
		</p>
	</div>
}

templ PlayersList(data PlayersData) {
	<div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
		for i := 0; i < 3; i++ {
			if i < len(data.Boards) {
				@BoardCard(data.Boards[i], data.IsOwner)
			} else if data.IsOwner {
				@EmptySlot(i + 1)
			}
		}
	</div>
}

// EmptySlot renders a placeholder for an unassigned board slot.
// Only shown to the player when they have fewer than 3 boards.
templ EmptySlot(slotNum int) {
	<div class="bg-surface rounded-xl border border-dashed border-white/10 overflow-hidden flex flex-col items-center justify-center p-8 text-center">
		<span class="text-4xl mb-3 block text-gray-600">📋</span>
		<p class="text-gray-500 text-sm leading-relaxed">
			Link a webhook and push a commit to another project to add a board.
			<a
				href="/profile/webhooks"
				class="text-july-400 hover:text-july-300 underline underline-offset-2"
			>
				{ i18n.T(ctx, "profile.webhooks") }
			</a>
		</p>
	</div>
}

// BoardCard renders a single board card with analysis tiles, scoring, and activity.
templ BoardCard(b boardInfo, isOwner bool) {
	<div class="bg-surface rounded-xl border border-white/10 overflow-hidden">
		<div class="p-5 space-y-4">
			<!-- Project header -->
			<div class="flex items-start gap-3">
				<h3 class="text-lg font-semibold text-july-300 min-w-0 flex-1">
					<a href={ "/projects/" + b.ProjectSlug } class="hover:text-july-400 truncate block">
						{ b.ProjectName }
					</a>
				</h3>
				if isOwner {
					<form method="POST" hx-target="closest .bg-surface" hx-swap="delete">
						<input type="hidden" name="delete_board" value={ b.ID.String() }/>
						<button type="submit" class="shrink-0 mt-0.5 p-1.5 rounded-lg text-red-400 border border-red-400/40 hover:border-red-400 hover:text-red-300 transition-colors" title="Delete">
							@icons.TrashIcon()
						</button>
					</form>
				}
			</div>
			<!-- Analysis tiles (if any analysis data exists) -->
			if len(b.AnalysisTiles) > 0 {
				@analysis.Grid(b.AnalysisTiles)
			}
			<!-- Scoring bar (if analysis data exists) -->
			if b.AnalysisMaxPts > 0 {
				@analysis.ScoringBar(b.AnalysisEarnedPts, b.AnalysisMaxPts)
			}
			<!-- Verified/total points -->
			<div class="space-y-1.5 text-sm text-gray-400">
				<div class="flex justify-between">
					<span>Points</span>
					<span class="text-gray-200">{ b.Points }</span>
				</div>
				<div class="flex justify-between">
					<span>{ i18n.T(ctx, "Verified") }</span>
					<span class="text-gray-200">{ b.VerifiedPoints }</span>
				</div>
			</div>
			<!-- Last analyzed info -->
			if b.LastAnalyzedAgo != "" {
				<div class="text-xs sm:text-sm text-gray-500 border-t border-white/10 pt-2.5">
					<span class="text-gray-500">{ i18n.T(ctx, "projects.LastAnalyzed") }</span>
					<span class="text-gray-300 ml-1">{ b.LastAnalyzedAgo }</span>
					<span class="text-gray-600 ml-1">
						({ fmt.Sprintf("%d", b.AnalysisRunCount) } { i18n.T(ctx, "projects.AnalysesTotal") })
					</span>
				</div>
			}
			<!-- Game activity (when a game is active) -->
			if b.HasGame {
				<div class="text-xs sm:text-sm text-gray-400 border-t border-white/10 pt-2.5 space-y-1">
					<div class="flex justify-between">
						<span class="text-gray-500">{ i18n.T(ctx, "projects.CommitsThisMonth") }</span>
						<span class="text-gray-200 tabular-nums">
							{ fmt.Sprintf("%d", b.CommitsThisMonth) }
							<span class="text-gray-600">(+{ fmt.Sprintf("%d", b.CommitsThisWeek) } { i18n.T(ctx, "projects.ThisWeek") })</span>
						</span>
					</div>
					<div class="flex justify-between">
						<span class="text-gray-500">{ i18n.T(ctx, "projects.FilesTouched") }</span>
						<span class="text-gray-200 tabular-nums">{ fmt.Sprintf("%d", b.FileTouchCount) }</span>
					</div>
					if b.UniqueDirs > 0 {
						<div class="flex justify-between">
							<span class="text-gray-500">{ fmt.Sprintf("%d", b.UniqueDirs) } { i18n.T(ctx, "projects.UniqueDirs") }</span>
						</div>
					}
					if b.Board != nil {
						<div class="flex justify-between">
							<span class="text-gray-500">{ i18n.T(ctx, "projects.GameCommits") }</span>
							<span class="text-gray-200 tabular-nums">{ fmt.Sprintf("%d", b.Board.CommitCount) }</span>
						</div>
					}
				</div>
			}
		</div>
	</div>
}

// CommitList renders a section showing the player's recent commits.
templ CommitList(commits []RecentCommit) {
	<div class="max-w-7xl mx-auto pb-8">
		<h2 class="text-xl font-semibold text-july-300 mb-4 mt-6">Recent Commits</h2>
		<div>
			for _, c := range commits {
				@RecentCommitRow(c)
			}
		</div>
	</div>
}

templ RecentCommitRow(commit RecentCommit) {
	<div class="rounded-xl border border-white/10 bg-surface/50 mb-2 p-4 hover:bg-surface hover:border-white/20 transition-colors">
		<span class="float-right text-xs font-mono text-gray-600">
			{ commit.Hash }
		</span>
		<div class="flex items-start gap-3 relative">
			@avatar.AvatarFallback(commit.Username, commit.AvatarURL, avatar.AvatarLg, commit.Author)
			<div class="min-w-0 flex-1">
				<p class="text-sm">
					<a href={ templ.SafeURL(fmt.Sprintf("/player/%s", commit.Username)) } class="font-medium text-white hover:text-july-400 transition-colors">
						{ commit.Author }
					</a>
					<span class="text-gray-500">pushed to </span>
					<a href={ templ.SafeURL(fmt.Sprintf("/projects/%s", commit.Project)) } class="text-gray-300 hover:text-july-400 transition-colors">
						{ commit.ProjectName }
					</a>
				</p>
				<pre class="text-sm text-gray-500 truncate mt-2">
					{ commit.Message }
				</pre>
				<p class="text-xs text-gray-600 mt-1">{ commit.TimeAgo }</p>
			</div>
		</div>
	</div>
}
