// don't use these colors directly, instead use the
// functional definitions below ("mainColor", "altColor", etc.)
@gray: #AAA9A9;
@purple: #9E62B6;
@orange: #EF621C;
@blue: #508FD8;
@green: #499138;
@yellow: #EAAC49;
@red: #DD5135;
@black: #000;
@white: #FFF;
@lightGray: #F1F1F1;


@mainColor: @purple;
@textColor: @black;
@altColor: @orange;
@julyblue: @blue;
@linkColor: @julyblue;
@navbarColor: @gray;
@lightTextColor: @white;
@offsetBackground: @lightGray;

// icon-based colors
@rocketColor: @mainColor;
@defColor: @green;
@rulesColor: @altColor;
@plusOneColor: @yellow;
@questionColor: @blue;
