package icons

import "fmt"

templ JulythonLogo() {
    @Rocket(32, "currentColor")
}

templ JulythonLogoHero() {
    @Rocket(96, "currentColor")
}

templ Rocket(size int, color string) {
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 56 56" width={ fmt.Sprintf("%d", size) } height={ fmt.Sprintf("%d", size) }>
		<defs>
			<mask id="m">
				<rect width="56" height="56" fill="white"></rect>
				<rect x="26" y="10" width="4" height="4" fill="black"></rect>
				<rect x="24" y="14" width="8" height="4" fill="black"></rect>
				<rect x="22" y="18" width="12" height="4" fill="black"></rect>
				<rect x="22" y="22" width="12" height="4" fill="black"></rect>
				<rect x="22" y="26" width="12" height="4" fill="black"></rect>
				<rect x="22" y="30" width="12" height="4" fill="black"></rect>
				<rect x="16" y="30" width="6" height="4" fill="black"></rect>
				<rect x="14" y="34" width="8" height="4" fill="black"></rect>
				<rect x="34" y="30" width="6" height="4" fill="black"></rect>
				<rect x="34" y="34" width="8" height="4" fill="black"></rect>
				<rect x="24" y="34" width="8" height="4" fill="black"></rect>
				<rect x="25" y="42" width="6" height="4" fill="black"></rect>
				<rect x="23" y="46" width="10" height="4" fill="black"></rect>
				<rect x="20" y="50" width="16" height="6" fill="black"></rect>
			</mask>
		</defs>
		<rect width="56" height="56" rx="6" fill={ color } mask="url(#m)"></rect>
	</svg>
}

templ ForkIcon() {
	<svg class="w-3 h-3" fill="currentColor" viewBox="0 0 16 16">
		<path d="M5 3.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0zm0 2.122a2.25 2.25 0 1 0-1.5 0v.878A2.25 2.25 0 0 0 5.75 8.5h1.5v2.128a2.251 2.251 0 1 0 1.5 0V8.5h1.5a2.25 2.25 0 0 0 2.25-2.25v-.878a2.25 2.25 0 1 0-1.5 0v.878a.75.75 0 0 1-.75.75h-4.5A.75.75 0 0 1 5 6.25v-.878zm3.75 7.378a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0zm3-8.75a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0z"></path>
	</svg>
}

templ CheckIcon() {
	<svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
		<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M5 13l4 4L19 7"></path>
	</svg>
}

templ TrashIcon() {
	<svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
		<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
	</svg>
}

templ PlusIcon() {
	<svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
		<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M12 4v16m8-8H4"></path>
	</svg>
}

templ OverviewIcon() {
	<svg class="w-4 h-4 shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
		<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
	</svg>
}

templ WebhookIcon() {
	<svg class="w-4 h-4 shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
		<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.684 13.342C8.886 12.938 9 12.482 9 12c0-.482-.114-.938-.316-1.342m0 2.684a3 3 0 110-2.684m0 2.684l6.632 3.316m-6.632-6l6.632-3.316m0 0a3 3 0 105.367-2.684 3 3 0 00-5.367 2.684zm0 9.316a3 3 0 105.368 2.684 3 3 0 00-5.368-2.684z"></path>
	</svg>
}

templ SettingsIcon() {
	<svg class="w-4 h-4 shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
		<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path>
		<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
	</svg>
}

templ SpinnerIcon() {
    <svg class="w-3.5 h-3.5 animate-spin" fill="none" viewBox="0 0 24 24">
        <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
        <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4z"></path>
    </svg>
}

templ GlobeIcon() {
	<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
		<circle cx="12" cy="12" r="10" stroke-width="1.5"></circle>
		<ellipse cx="12" cy="12" rx="4" ry="10" stroke-width="1.5"></ellipse>
		<line x1="2" y1="12" x2="22" y2="12" stroke-width="1.5"></line>
		<line x1="4" y1="7" x2="20" y2="7" stroke-width="1.5"></line>
		<line x1="4" y1="17" x2="20" y2="17" stroke-width="1.5"></line>
	</svg>
}