#
#  Simple gunicorn script for running the site
#
#  to use:
#    sudo start/stop/restart julython
#

description "Julython website gunicorn instance"

start on (filesystem)
stop on runlevel [016]

respawn
respawn limit 10 5
console log
setuid julython
env NEW_RELIC_CONFIG_FILE=/etc/newrelic/newrelic.conf
env VENV=/usr/local/venvs/julython/bin

chdir /usr/local/julython.org
exec $VENV/newrelic-admin run-program $VENV/gunicorn_django -w 3 --log-level=info
