package piechart

import (
	"github.com/invopop/ctxi18n/i18n"
)

// PieChart renders a CSS-only pie chart with legend.
// Consumers pass DataPoints with Label + Value; the component calculates percentages.
templ PieChart(title string, points []DataPoint) {
	<div class="bg-surface-light rounded-xl p-6 border border-white/10 mt-6">
		<h3 class="text-xl font-bold text-july-400 mb-4">
			{ title }
		</h3>
		if len(points) == 0 {
			<div class="py-8 text-center text-gray-500">
				<p>{ i18n.T(ctx, "NoData") }</p>
			</div>
		} else {
			<div class="flex flex-col md:flex-row items-center gap-6">
				<div class="w-48 h-48 shrink-0">
					@pieChartCircle(points)
				</div>
				<div class="flex-1 grid grid-cols-2 gap-2">
					@coloredLegend(points)
				</div>
			</div>
		}
	</div>
}
