# 1. Copy this template file to one that is not tracked by git:
#   cp july/secrets.py.template july/secrets.py
#
# 2. Replace these with your key and secret, available at:
#   https://dev.twitter.com/apps
TWITTER_CONSUMER_KEY = "your_consumer_key"
TWITTER_CONSUMER_SECRET = "your_consumer_secret"

GITHUB_CONSUMER_KEY = 'your_consumer_key'
GITHUB_CONSUMER_SECRET = 'your_consumer_secret'

GITHUB_APP_ID = GITHUB_CONSUMER_KEY
GITHUB_API_SECRET = GITHUB_CONSUMER_SECRET

DATABASE_ENGINE = 'django.db.backends.sqlite3'
DATABASE_NAME = 'julython.db'
DATABASE_PASSWORD = ''
DATABASE_SERVER = ''
DATABASE_USER = ''

