secrets:
  keystone:
    db_password: e1a2c042c828d3566d0a
  glance:
    db_password: e1a2c042c828d3566d0a
  cinder:
    db_password: e1a2c042c828d3566d0a
  swift:
    db_password: e1a2c042c828d3566d0a
  quantum:
    db_password: e1a2c042c828d3566d0a
  trove:
    db_password: e1a2c042c828d3566d0a
  datadog:
    api_key: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
  rabbit:
    password: f7999d1955c5014aa32c
    erlang_cookie: XXXXXXXXXXXXXXXXXXXXXXXXXXX
  rabbit_users:
    rabbit_nova: XXXXXXXXXXXXXXXXXXXXX
    rabbit_pass_admin: f7999d1955c5014aa32c
  ssl_cert_file: /etc/ssl/certs/your_cert.pem
  ssl_key_file: /etc/ssl/private/your_.pem
  xtrabackup_password: XXXXXXXXXXXXXX
  backup_enc_key: XXXXXXXXXXXXXXXXXX
  clustercheck_password: XXXXXXXXXXXXXXX
  service_password: XXXXXXXXXXXXXXXX
  admin_password: XXXXXXXXXXXXXXXXXXX
  demo_password: XXXXXXXXXXXXXXXXX
  admin_token: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
  nova:
    db_password: e1a2c042c828d3566d0a