package components

import (
	"context"
	"fmt"
	"github.com/invopop/ctxi18n/i18n"
	"io"
	"july/internal/blog"
)

// Unsafe renders a raw HTML string — used for goldmark output.
// Templ escapes all strings by default so this is the only safe escape hatch.
func Unsafe(html string) templ.Component {
	return templ.ComponentFunc(func(ctx context.Context, w io.Writer) error {
		_, err := io.WriteString(w, html)
		return err
	})
}

// ============================================
// Blog list
// ============================================
templ BlogListPage(layout LayoutData, posts []blog.Post) {
	@Layout(layout) {
		<section class="max-w-3xl mx-auto px-4 py-12">
			<header class="mb-10">
				<h1 class="text-3xl font-bold text-white mb-2">{ i18n.T(ctx, "Blog") }</h1>
				<p class="text-gray-400">{ i18n.T(ctx, "BlogSubtitle") }</p>
			</header>
			if len(posts) == 0 {
				@EmptyState("✍️", "NoPosts")
			} else {
				<div class="space-y-4">
					for _, p := range posts {
						<a href={ templ.SafeURL(fmt.Sprintf("/blog/%s", p.Slug)) } class="block group">
							<div class="bg-surface-light rounded-xl border border-white/10 p-6 hover:border-july-500/40 transition-colors">
								<p class="text-xs text-gray-500 mb-2">{ p.Date.Format("January 2, 2006") }</p>
								<h2 class="text-lg font-semibold text-white group-hover:text-july-400 transition-colors mb-2">
									{ p.Title }
								</h2>
								if p.Blurb != "" {
									<p class="text-sm text-gray-400 line-clamp-2">{ p.Blurb }</p>
								}
							</div>
						</a>
					}
				</div>
			}
		</section>
	}
}

// ============================================
// Blog post
// ============================================
templ BlogPostPage(layout LayoutData, post blog.Post) {
	@Layout(layout) {
		<article class="max-w-3xl mx-auto px-4 py-12">
			<header class="mb-10">
				<p class="text-sm text-gray-500 mb-3">{ post.Date.Format("January 2, 2006") }</p>
				<h1 class="text-4xl font-bold text-white leading-tight">{ post.Title }</h1>
				if post.Blurb != "" {
					<p class="mt-4 text-lg text-gray-400">{ post.Blurb }</p>
				}
			</header>
			<!-- Prose content from goldmark -->
			<div class="prose">
				@Unsafe(post.Body)
			</div>
		</article>
		<!-- Mermaid loaded only when the post contains diagrams -->
		if post.HasMermaid {
			<script src={ AssetMermaid }></script>
			<script>
				mermaid.initialize({ startOnLoad: true, theme: 'dark' });
			</script>
		}
	}
}
