package components

import (
	"context"
	"fmt"
	"net/http"

	"github.com/invopop/ctxi18n/i18n"
)

templ ErrorPage(data LayoutData, status int) {
	@Layout(data) {
		<div class="max-w-2xl mx-auto px-4 py-24 text-center">
			<p class="text-8xl font-bold text-july-500 mb-4">{ fmt.Sprintf("%d", status) }</p>
			<h1 class="text-3xl font-bold text-white mb-4">{ errorTitle(ctx, status) }</h1>
			<p class="text-gray-400 mb-8">{ errorBody(ctx, status) }</p>
			<a href="/" class="inline-flex items-center gap-2 px-6 py-3 bg-july-600 hover:bg-july-500 text-white rounded-lg transition-colors">
				← { i18n.T(ctx, "BackHome") }
			</a>
		</div>
	}
}

func errorTitle(ctx context.Context, status int) string {
	switch status {
	case http.StatusNotFound:
		return i18n.T(ctx, "Error404Title")
	case http.StatusUnauthorized:
		return i18n.T(ctx, "Error401Title")
	case http.StatusForbidden:
		return i18n.T(ctx, "Error403Title")
	default:
		return i18n.T(ctx, "Error500Title")
	}
}

func errorBody(ctx context.Context, status int) string {
	switch status {
	case http.StatusNotFound:
		return i18n.T(ctx, "Error404Body")
	case http.StatusUnauthorized:
		return i18n.T(ctx, "Error401Body")
	case http.StatusForbidden:
		return i18n.T(ctx, "Error403Body")
	default:
		return i18n.T(ctx, "Error500Body")
	}
}

// ErrorFragment renders an inline error for HTMX swaps.
// Retargeted into #htmx-error by the middleware via HX-Retarget.
templ ErrorFragment(data LayoutData, status int) {
	<div class="flex items-center justify-between gap-3 px-4 py-3 rounded-lg bg-red-500/15 border border-red-500/20 text-red-400 text-sm">
		<span>{ errorBody(ctx, status) }</span>
		if status == http.StatusUnauthorized {
			<a
				href="/auth/login/github"
				class="shrink-0 px-3 py-1 rounded-md bg-red-500/20 hover:bg-red-500/30 text-red-300 text-xs font-medium transition-colors"
			>
				{ i18n.T(ctx, "SignIn") }
			</a>
		}
		<button
			onclick="this.closest('#htmx-error').innerHTML=''"
			class="shrink-0 text-red-500 hover:text-red-300 transition-colors"
			aria-label="Dismiss"
		>✕</button>
	</div>
}

// HTMXErrorContainer should be placed once in your layout template,
// somewhere persistent — top of <main> or just inside the nav.
// The middleware targets this via HX-Retarget: #htmx-error.
templ HTMXErrorContainer() {
	<div id="htmx-error" class="max-w-5xl mx-auto px-4 pt-4 empty:hidden"></div>
}
