package components

import (
	"context"
	"fmt"

	"github.com/invopop/ctxi18n/i18n"
)

type LeaderboardEntry struct {
	Rank         int
	UserID       string
	Username     string
	AvatarURL    string
	CommitCount  int
	ProjectCount int
	Points       int
}

type LeaderboardData struct {
	Game       GameStats
	Entries    []LeaderboardEntry
	Offset     int
	Limit      int
	HasMore    bool
	TotalUsers int
}

type ProjectLeaderboardEntry struct {
	Rank             int
	ProjectID        string
	ProjectName      string
	ProjectURL       string
	Slug             string
	Points           int
	PotentialPoints  int
	VerifiedPoints   int
	CommitCount      int
	ContributorCount int
}

type ProjectLeaderboardData struct {
	Game    GameStats
	Entries []ProjectLeaderboardEntry
	HasMore bool
}

type LanguageLeaderboardEntry struct {
	Rank         int
	LanguageID   string
	LanguageName string
	Points       int
	CommitCount  int
}

type LanguageLeaderboardData struct {
	Game    GameStats
	Entries []LanguageLeaderboardEntry
	HasMore bool
}

// ============================================
// User Leaderboard
// ============================================
templ LeaderboardPage(layout LayoutData, data LeaderboardData) {
	@Layout(layout) {
		<section class="max-w-5xl mx-auto px-4 py-12">
			<header class="mb-8">
				<h1 class="text-3xl font-bold text-white mb-2">{ i18n.T(ctx, "Leaderboard") }</h1>
				<p class="text-gray-400">
					{ data.Game.Name } — { fmt.Sprintf("%d %s", data.TotalUsers, i18n.T(ctx, "Participants")) }
				</p>
			</header>
			@leaderboardTabs(ctx, "users")
			<div id="leaderboard">
				@LeaderboardTable(data)
			</div>
		</section>
	}
}

templ LeaderboardTable(data LeaderboardData) {
	if len(data.Entries) == 0 {
		@EmptyState("🏆", "NoParticipants")
	} else {
		<div class="bg-surface-light rounded-xl border border-white/10 overflow-hidden">
			<table class="w-full">
				<thead>
					<tr class="border-b border-white/10 text-gray-400 text-sm">
						<th class="px-6 py-4 text-left font-medium w-20">{ i18n.T(ctx, "Rank") }</th>
						<th class="px-6 py-4 text-left font-medium">{ i18n.T(ctx, "Coder") }</th>
						<th class="px-6 py-4 text-right font-medium">{ i18n.T(ctx, "Commits") }</th>
						<th class="px-6 py-4 text-right font-medium">{ i18n.T(ctx, "Projects") }</th>
						<th class="px-6 py-4 text-right font-medium">{ i18n.T(ctx, "Points") }</th>
					</tr>
				</thead>
				<tbody>
					for _, entry := range data.Entries {
						@LeaderboardRow(entry)
					}
				</tbody>
			</table>
		</div>
		if data.HasMore {
			<div class="mt-6 text-center">
				<button
					hx-get={ fmt.Sprintf("/leaders?offset=%d", data.Offset+data.Limit) }
					hx-target="#leaderboard"
					hx-swap="innerHTML"
					class="px-6 py-3 bg-surface-light text-gray-300 rounded-lg font-medium hover:bg-surface-lighter transition-colors border border-white/10"
				>
					{ i18n.T(ctx, "LoadMore") }
				</button>
			</div>
		}
	}
}

templ LeaderboardRow(entry LeaderboardEntry) {
	<tr class={ "border-b border-white/5 hover:bg-white/5 transition-colors", templ.KV("bg-july-500/10", entry.Rank <= 3) }>
		<td class="px-6 py-4">
			@rankCell(entry.Rank)
		</td>
		<td class="px-6 py-4">
			<a href={ templ.SafeURL(fmt.Sprintf("/user/%s", entry.Username)) } class="flex items-center gap-3 group">
				@AvatarFallback(entry.Username, entry.AvatarURL, AvatarLg)
				<span class="font-medium text-white group-hover:text-july-400 transition-colors">{ entry.Username }</span>
			</a>
		</td>
		<td class="px-6 py-4 text-right text-gray-400">{ fmt.Sprintf("%d", entry.CommitCount) }</td>
		<td class="px-6 py-4 text-right text-gray-400">{ fmt.Sprintf("%d", entry.ProjectCount) }</td>
		<td class="px-6 py-4 text-right">
			<span class="font-bold text-july-400">{ fmt.Sprintf("%d", entry.Points) }</span>
		</td>
	</tr>
}

// ============================================
// Project Leaderboard
// ============================================
templ ProjectLeaderboardPage(layout LayoutData, data ProjectLeaderboardData) {
	@Layout(layout) {
		<section class="max-w-5xl mx-auto px-4 py-12">
			<header class="mb-8">
				<h1 class="text-3xl font-bold text-white mb-2">{ i18n.T(ctx, "ProjectLeaderboard") }</h1>
				<p class="text-gray-400">{ data.Game.Name }</p>
			</header>
			@leaderboardTabs(ctx, "projects")
			<div id="leaderboard">
				@ProjectLeaderboardTable(data)
			</div>
		</section>
	}
}

templ ProjectLeaderboardTable(data ProjectLeaderboardData) {
	if len(data.Entries) == 0 {
		@EmptyState("📦", "NoProjects")
	} else {
		<div class="bg-surface-light rounded-xl border border-white/10 overflow-hidden">
			<table class="w-full">
				<thead>
					<tr class="border-b border-white/10 text-gray-400 text-sm">
						<th class="px-6 py-4 text-left font-medium w-20">{ i18n.T(ctx, "Rank") }</th>
						<th class="px-6 py-4 text-left font-medium">{ i18n.T(ctx, "Project") }</th>
						<th class="px-6 py-4 text-right font-medium">{ i18n.T(ctx, "Contributors") }</th>
						<th class="px-6 py-4 text-right font-medium">{ i18n.T(ctx, "Commits") }</th>
						<th class="px-6 py-4 text-right font-medium">{ i18n.T(ctx, "Points") }</th>
					</tr>
				</thead>
				<tbody>
					for _, entry := range data.Entries {
						@ProjectLeaderboardRow(entry)
					}
				</tbody>
			</table>
		</div>
		if data.HasMore {
			<div class="mt-6 text-center">
				<p class="text-gray-500 text-sm">{ i18n.T(ctx, "TopProjectsShown") }</p>
			</div>
		}
	}
}

templ ProjectLeaderboardRow(entry ProjectLeaderboardEntry) {
	<tr class={ "border-b border-white/5 hover:bg-white/5 transition-colors", templ.KV("bg-july-500/10", entry.Rank <= 3) }>
		<td class="px-6 py-4">
			@rankCell(entry.Rank)
		</td>
		<td class="px-6 py-4">
			<a href={ templ.SafeURL(fmt.Sprintf("/projects/%s", entry.Slug)) } class="group">
				<span class="font-medium text-white group-hover:text-july-400 transition-colors">{ entry.ProjectName }</span>
				<span class="block text-xs text-gray-500">{ entry.Slug }</span>
			</a>
		</td>
		<td class="px-6 py-4 text-right text-gray-400">{ fmt.Sprintf("%d", entry.ContributorCount) }</td>
		<td class="px-6 py-4 text-right text-gray-400">{ fmt.Sprintf("%d", entry.CommitCount) }</td>
		<td class="px-6 py-4 text-right">
			<span class="font-bold text-july-400">
				if entry.VerifiedPoints > 0 {
					{ fmt.Sprintf("%d", entry.VerifiedPoints) }
				} else {
					{ fmt.Sprintf("%d", entry.PotentialPoints) }
				}
			</span>
		</td>
	</tr>
}

// ============================================
// Language Leaderboard
// ============================================
templ LanguageLeaderboardPage(layout LayoutData, data LanguageLeaderboardData) {
	@Layout(layout) {
		<section class="max-w-5xl mx-auto px-4 py-12">
			<header class="mb-8">
				<h1 class="text-3xl font-bold text-white mb-2">{ i18n.T(ctx, "LanguageLeaderboard") }</h1>
				<p class="text-gray-400">{ data.Game.Name }</p>
			</header>
			@leaderboardTabs(ctx, "languages")
			<div id="leaderboard">
				@LanguageLeaderboardTable(data)
			</div>
		</section>
	}
}

templ LanguageLeaderboardTable(data LanguageLeaderboardData) {
	if len(data.Entries) == 0 {
		@EmptyState("💻", "NoLanguages")
	} else {
		<div class="bg-surface-light rounded-xl border border-white/10 overflow-hidden">
			<table class="w-full">
				<thead>
					<tr class="border-b border-white/10 text-gray-400 text-sm">
						<th class="px-6 py-4 text-left font-medium w-20">{ i18n.T(ctx, "Rank") }</th>
						<th class="px-6 py-4 text-left font-medium">{ i18n.T(ctx, "Language") }</th>
						<th class="px-6 py-4 text-right font-medium">{ i18n.T(ctx, "Commits") }</th>
						<th class="px-6 py-4 text-right font-medium">{ i18n.T(ctx, "Points") }</th>
					</tr>
				</thead>
				<tbody>
					for _, entry := range data.Entries {
						@LanguageLeaderboardRow(entry)
					}
				</tbody>
			</table>
		</div>
	}
}

templ LanguageLeaderboardRow(entry LanguageLeaderboardEntry) {
	<tr class={ "border-b border-white/5 hover:bg-white/5 transition-colors", templ.KV("bg-july-500/10", entry.Rank <= 3) }>
		<td class="px-6 py-4">
			@rankCell(entry.Rank)
		</td>
		<td class="px-6 py-4">
			<span class="font-medium text-white">{ entry.LanguageName }</span>
		</td>
		<td class="px-6 py-4 text-right text-gray-400">{ fmt.Sprintf("%d", entry.CommitCount) }</td>
		<td class="px-6 py-4 text-right">
			<span class="font-bold text-july-400">{ fmt.Sprintf("%d", entry.Points) }</span>
		</td>
	</tr>
}

// ============================================
// Shared helpers
// ============================================

// leaderboardTabs renders the Users / Projects / Languages nav.
// active is one of: "users", "projects", "languages"
templ leaderboardTabs(ctx context.Context, active string) {
	@Tabs(
		Tab(TabProps{
			Href:     "/leaders",
			Label:    i18n.T(ctx, "Users"),
			IsActive: active == "users",
		}),
		Tab(TabProps{
			Href:     "/leaders/projects",
			Label:    i18n.T(ctx, "Projects"),
			IsActive: active == "projects",
		}),
		Tab(TabProps{
			Href:     "/leaders/languages",
			Label:    i18n.T(ctx, "Languages"),
			IsActive: active == "languages",
		}),
	)
}

// rankCell renders the medal emoji or #N rank label.
templ rankCell(rank int) {
	if rank == 1 {
		<span class="text-2xl" title="1st Place">🥇</span>
	} else if rank == 2 {
		<span class="text-2xl" title="2nd Place">🥈</span>
	} else if rank == 3 {
		<span class="text-2xl" title="3rd Place">🥉</span>
	} else {
		<span class="text-gray-500 font-medium">{ fmt.Sprintf("#%d", rank) }</span>
	}
}
