package profile

import (
	"github.com/invopop/ctxi18n/i18n"
	"july/internal/components/layout"
)

templ OverviewPage(ld layout.LayoutData, data OverviewData) {
	@ProfileShell(ld, SectionOverview, overviewContent(data))
}

templ overviewContent(data OverviewData) {
	<div class="space-y-6">
		<div>
			<h1 class="text-2xl font-bold text-white mb-1">{ data.Name }</h1>
			<p class="text-gray-400">{ data.Username }</p>
		</div>
		<div class="bg-surface-light rounded-xl border border-white/10 p-6 space-y-4">
			<h2 class="text-sm font-semibold uppercase tracking-wider text-gray-400">
				{ i18n.T(ctx, "profile.accountInfo") }
			</h2>
			<div class="grid gap-3 text-sm">
				@infoRow(i18n.T(ctx, "profile.username")) {
					<span class="text-white font-mono break-all">{ data.Username }</span>
				}
				@infoRow(i18n.T(ctx, "profile.displayName")) {
					<span class="text-white break-words">{ data.Name }</span>
				}
				if len(data.Emails) > 0 {
					@infoRow(i18n.T(ctx, "profile.emails")) {
						<div class="space-y-1">
							for _, e := range data.Emails {
								<p class="text-white break-all">{ e }</p>
							}
						</div>
					}
				}
			</div>
		</div>
	</div>
}

// infoRow renders a label + right-aligned slot, stacking on small screens.
templ infoRow(label string) {
	<div class="flex flex-col sm:flex-row sm:justify-between sm:items-start gap-1">
		<span class="text-gray-500 shrink-0">{ label }</span>
		<div class="sm:text-right">
			{ children... }
		</div>
	</div>
}
