package components

templ HelpPage(layout LayoutData) {
	@Layout(layout) {
		@helpPage(layout.User)
	}
}

templ helpPage(user *UserInfo) {
	<section class="max-w-3xl mx-auto px-4 py-12">
		<article class="prose">
			<h2 class="spread-the-word">Help me get started!</h2>
			if user != nil {
				<p class="lead">
					First <a href="/profile/edit">edit your profile</a> and add all
					the email addresses you use to commit with. This is how we'll
					identify you, we will not display or share this information.
				</p>
			} else {
				<p class="lead">
					First
					<a href="/signin" class="btn btn-mini btn-info">
						Sign In
					</a>
					and add all the email addresses you use to commit with. This is
					how we'll identify you, we will not display or share this
					information.
				</p>
			}
			<p>
				If you have any questions not answered below, please send an email
				to <a href="mailto:help@julython.org">help@julython.org</a>.
			</p>
			<h2 class="what-is-this">How do I add a webhook?</h2>
			<p class="lead">
				Add your project's webhook URL to GitHub, GitLab, or Bitbucket to
				track your commits.
			</p>
			<h2 class="what-is-this">How are points scored?</h2>
			<p class="lead">
				Points are awarded to the committer, the project, and optionally
				to the location the user has specified in his/her profile.
			</p>
			<div class="row">
				<div class="span5">
					<h3>Commits</h3>
					<p>
						You can score points by committing to a project that has a{ " " }
						<a href="#webhook">web hook</a> setup. Each commit is worth 1
						point.
					</p>
				</div>
				<div class="span5">
					<h3>New Projects</h3>
					<p>
						Everytime a new project is added via{ " " }
						<a href="#webhook">web hook</a> points are awarded. Each new
						project is worth 10 points.
					</p>
				</div>
			</div>
			<h2 class="what-is-this">When will my points count?</h2>
			<p class="lead">
				You should use your local time to 'start' at midnight on the first
				day of the month, and 'end' at midnight on the last day of the
				month.
			</p>
			<table class="table">
				<thead>
					<tr>
						<th>Event</th>
						<th>Start</th>
						<th>End</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th>Julython</th>
						<td>July 1st</td>
						<td>July 31st</td>
					</tr>
					<tr>
						<th>J(an)ulython</th>
						<td>January 1st</td>
						<td>January 31st</td>
					</tr>
				</tbody>
			</table>
			<h2 class="what-is-this">Why don't my commits show up?</h2>
			<p class="lead">
				Be sure to edit your profile and add the email you use to commit
				with.
			</p>
			<div class="row">
				<div class="span5">
					<h3>Git Help</h3>
					<p>Check the existing setting:</p>
					<pre class="help">git config --global user.email</pre>
					<p>Set a new value:</p>
					<pre class="help">git config --global user.email "me@example.com"</pre>
					<p>Fix the email address used for the last commit:</p>
					<pre class="help">
						git commit --amend --author="Me &lt;me@example.com&gt;"
					</pre>
				</div>
				<div class="span5">
					<h3>Mercurial Help</h3>
					<p>Edit .hgrc (or Mercurial.ini on Windows):</p>
					<pre class="help">
						{ `[ui]
username = Julython Joe <me@example.com>` }
					</pre>
				</div>
			</div>
			<h2 class="what-is-this">How do I set my location?</h2>
			if user != nil {
				<p class="lead">
					First <a href="/profile/edit">edit your profile</a> and add your location
				</p>
			} else {
				<p class="lead">
					First
					<a href="/signin" class="btn btn-mini btn-info">
						Sign In
					</a>
				</p>
			}
			<p class="lead">
				The location must be a valid 'city, state, country' location in
				the world.
			</p>
			<h2 class="what-is-this">How do I set my team?</h2>
			if user != nil {
				<p class="lead">
					First <a href="/profile/edit">edit your profile</a> and add your team
				</p>
			} else {
				<p class="lead">
					First
					<a href="/signin" class="btn btn-mini btn-info">
						Sign In
					</a>
				</p>
			}
			<p class="lead">
				The team is a free form field. We slugify the contents so 'Worker
				Bees' and 'worker bees' both become 'worker-bees'.
			</p>
			<p>
				* New teams must be approved first before they appear on the site.
			</p>
			<h2 class="what-is-this">What is the code of conduct?</h2>
			<p class="lead">
				Julython uses roughly the same code of conduct policy as{ " " }
				<a href="https://policies.python.org/us.pycon.org/code-of-conduct/">
					PyCon
				</a>
				.
			</p>
			<p>
				Julython is dedicated to providing a harassment-free experience for everyone,
				regardless of gender, sexual orientation, disability, physical appearance,
				body size, race, or religion. We do not tolerate harassment of Julython
				participants in any form.
			</p>
			<p>
				Be kind to others. Do not insult or put down other participants.
				Behave professionally. Remember that harassment and sexist,
				racist, or exclusionary jokes are not appropriate for Julython.
			</p>
			<p>
				Violating these rules may result in your account and all points
				associated removed.
			</p>
			<p>
				Thank you for helping make this a welcoming, friendly event for
				all.
			</p>
		</article>
	</section>
}
