package avatar

// AvatarFallback renders a user avatar: the image if URL is provided,
// otherwise the first character of the username in a colored circle.
templ AvatarFallback(username string, avatarURL string, size AvatarSize) {
	if avatarURL != "" {
		<img src={ templ.SafeURL(avatarURL) } alt="" class={ avatarSizeClass(size) }/>
	} else {
		<div class={ avatarCircleClass(size) }>
			{ string(username[0]) }
		</div>
	}
}

func avatarSizeClass(size AvatarSize) string {
	switch size {
	case AvatarSm:
		return "w-8 h-8 rounded-full flex-shrink-0"
	case AvatarMd:
		return "w-10 h-10 rounded-full flex-shrink-0"
	case AvatarLg:
		return "w-10 h-10 rounded-full ring-2 ring-transparent group-hover:ring-july-500/50 transition-all"
	default:
		return "w-8 h-8 rounded-full flex-shrink-0"
	}
}

func avatarCircleClass(size AvatarSize) string {
	switch size {
	case AvatarSm:
		return "w-8 h-8 rounded-full bg-july-500/20 flex items-center justify-center text-july-400 text-sm flex-shrink-0"
	case AvatarMd:
		return "w-10 h-10 rounded-full bg-july-500/20 flex items-center justify-center text-july-400 text-sm flex-shrink-0"
	case AvatarLg:
		return "w-10 h-10 rounded-full bg-gradient-to-br from-july-500 to-purple-600 flex items-center justify-center text-white font-bold"
	default:
		return "w-8 h-8 rounded-full bg-july-500/20 flex items-center justify-center text-july-400 text-sm flex-shrink-0"
	}
}
