package avatar

// AvatarFallback renders a user avatar: the image if URL is provided,
// otherwise displays initials derived from the display name, or a meaningful
// character from the username when no display name exists.
templ AvatarFallback(username string, avatarURL string, size AvatarSize, displayName ...string) {
	if avatarURL != "" {
		<img src={ templ.SafeURL(avatarURL) } alt="" class={ AvatarSizeClass(size) }/>
	} else {
		<div class={ AvatarCircleClass(size) }>
			{ AvatarInitials(username, displayName...) }
		</div>
	}
}
